[gd_scene format=3 uid="uid://bv1xgmgys2pqk"]

[ext_resource type="Texture2D" uid="uid://0bwa10cqyidg" path="res://builds/Windows/content/wallpaper.png" id="1_cegan"]
[ext_resource type="PackedScene" uid="uid://cflpklrjri2no" path="res://window_management/desktop_button.tscn" id="2_w48qg"]
[ext_resource type="Texture2D" uid="uid://cikpjmy3g0g51" path="res://images/audio_default_normal.png" id="4_0odxb"]
[ext_resource type="Script" uid="uid://d1nst51xas082" path="res://scripts/bootup.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cecl4ebjrcd0k" path="res://scripts/wallpaper.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://drc28xsrfw788" path="res://scripts/clock.gd" id="4_dg77c"]
[ext_resource type="Texture2D" uid="uid://uwlrb654yvu3" path="res://images/chat_taskbar_icon.png" id="5_82xsv"]
[ext_resource type="Texture2D" uid="uid://drs3hj7licdxu" path="res://images/progress_spinner.png" id="5_272bh"]
[ext_resource type="FontFile" uid="uid://7x3tltga6cfr" path="res://fonts/SEGUIEMJ.TTF" id="5_getpj"]
[ext_resource type="Script" uid="uid://xdmhwrkd38pw" path="res://scripts/mute_button.gd" id="5_lswn8"]
[ext_resource type="AudioStream" uid="uid://cl78imv65ps3k" path="res://sounds/booting.wav" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://tp0biue3i5k6" path="res://images/chat_taskbar_icon_pressed.png" id="6_getpj"]
[ext_resource type="Texture2D" uid="uid://cc4oc6xnkyslp" path="res://images/audio_muted_normal.png" id="6_lswn8"]
[ext_resource type="PackedScene" uid="uid://b80w2bf2slyre" path="res://window_management/taskbar_button.tscn" id="6_ryguw"]
[ext_resource type="Texture2D" uid="uid://coa17hph7oj01" path="res://images/chat_taskbar_icon_hover.png" id="7_ryguw"]
[ext_resource type="Texture2D" uid="uid://dsh6hb5nblhy8" path="res://images/mod_taskbar_icon.png" id="9_d13ii"]
[ext_resource type="Texture2D" uid="uid://3b2bkjlg766f" path="res://images/mod_taskbar_icon_pressed.png" id="10_1u8w0"]
[ext_resource type="Script" uid="uid://dmn35vfeqjnrn" path="res://window_management/quit_dialog.gd" id="10_4c57u"]
[ext_resource type="AudioStream" uid="uid://iv1hnf08t3qq" path="res://sounds/new_message.wav" id="10_d13ii"]
[ext_resource type="Script" uid="uid://cqrrkoy4chrc2" path="res://window_management/quit_button.gd" id="10_yaehf"]
[ext_resource type="Texture2D" uid="uid://bdm24qyil37yq" path="res://images/mod_taskbar_icon_hover.png" id="11_0odxb"]
[ext_resource type="Texture2D" uid="uid://bseyowcxuwnam" path="res://images/quit_taskbar_icon.png" id="12_lswn8"]
[ext_resource type="AudioStream" uid="uid://bv1w4iy45hntj" path="res://sounds/new_mod.mp3" id="14_1u8w0"]
[ext_resource type="PackedScene" uid="uid://2sf0amxbbl2v" path="res://modules/chat/chat_window.tscn" id="15_074og"]
[ext_resource type="PackedScene" uid="uid://crxdyhmexgxid" path="res://modules/mod/mod_window.tscn" id="17_cegan"]
[ext_resource type="Theme" uid="uid://pp6e43vkakg3" path="res://modules/base_theme.tres" id="19_82xsv"]

[node name="Main" type="Node2D" unique_id=603566327]

[node name="Desktop" type="AspectRatioContainer" parent="." unique_id=876809298]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wallpaper" type="TextureRect" parent="Desktop" unique_id=1570120873]
layout_mode = 2
texture = ExtResource("1_cegan")
script = ExtResource("4_272bh")

[node name="VBoxContainer" type="VBoxContainer" parent="Desktop" unique_id=2146799196]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Desktop/VBoxContainer" unique_id=1755784905]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DesktopSpace" type="GridContainer" parent="Desktop/VBoxContainer/MarginContainer" unique_id=506746099]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 16

[node name="DesktopButton" parent="Desktop/VBoxContainer/MarginContainer/DesktopSpace" unique_id=834630525 instance=ExtResource("2_w48qg")]
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Desktop/VBoxContainer" unique_id=1949230612]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 10

[node name="Taskbar" type="ColorRect" parent="Desktop/VBoxContainer/MarginContainer2" unique_id=1613649453]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.8235294, 0.84705883, 0.90588236, 1)

[node name="Container" type="HBoxContainer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar" unique_id=2065977813]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 80.0
alignment = 2

[node name="Statusbar" type="HBoxContainer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Container" unique_id=1141356079]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Container/Statusbar" unique_id=1591604581]
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Container/Statusbar/CenterContainer" unique_id=1703291437]
layout_mode = 2

[node name="MuteButton" type="TextureButton" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Container/Statusbar/CenterContainer/MarginContainer" unique_id=1862859597]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_0odxb")
texture_pressed = ExtResource("4_0odxb")
texture_hover = ExtResource("4_0odxb")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_lswn8")
texture_default_normal = ExtResource("4_0odxb")
texture_default_pressed = ExtResource("4_0odxb")
texture_default_hover = ExtResource("4_0odxb")
texture_muted_normal = ExtResource("6_lswn8")
texture_muted_pressed = ExtResource("6_lswn8")
texture_muted_hover = ExtResource("6_lswn8")

[node name="Clock" type="HBoxContainer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Container" unique_id=818173469 node_paths=PackedStringArray("timer", "label")]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
script = ExtResource("4_dg77c")
timer = NodePath("CenterContainer/MarginContainer/Timer")
label = NodePath("CenterContainer/MarginContainer/Label")

[node name="CenterContainer" type="CenterContainer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Container/Clock" unique_id=1844150444]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Container/Clock/CenterContainer" unique_id=937866417]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Timer" type="Timer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Container/Clock/CenterContainer/MarginContainer" unique_id=1453154819]
wait_time = 60.0
autostart = true

[node name="Label" type="Label" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Container/Clock/CenterContainer/MarginContainer" unique_id=222653916]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_getpj")
theme_override_font_sizes/font_size = 24
text = "23:45
24.12.2022"
horizontal_alignment = 1

[node name="Appsbar" type="HBoxContainer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar" unique_id=658973520]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Appsbar" unique_id=1623912568]
layout_mode = 2

[node name="Chat" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Appsbar/CenterContainer" unique_id=281355998 node_paths=PackedStringArray("menu") instance=ExtResource("6_ryguw")]
layout_mode = 2
texture_normal = ExtResource("5_82xsv")
texture_pressed = ExtResource("6_getpj")
texture_hover = ExtResource("7_ryguw")
menu = NodePath("../../../../../../../Chat")
notification_sound = ExtResource("10_d13ii")

[node name="CenterContainer2" type="CenterContainer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Appsbar" unique_id=1469988547]
layout_mode = 2

[node name="Mod" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Appsbar/CenterContainer2" unique_id=1725744915 node_paths=PackedStringArray("menu") instance=ExtResource("6_ryguw")]
layout_mode = 2
texture_normal = ExtResource("9_d13ii")
texture_pressed = ExtResource("10_1u8w0")
texture_hover = ExtResource("11_0odxb")
menu = NodePath("../../../../../../../Mod")
notification_sound = ExtResource("14_1u8w0")

[node name="CenterContainer3" type="CenterContainer" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Appsbar" unique_id=645994414]
layout_mode = 2

[node name="Quit" type="TextureButton" parent="Desktop/VBoxContainer/MarginContainer2/Taskbar/Appsbar/CenterContainer3" unique_id=459155117 node_paths=PackedStringArray("menu")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"FlatButton"
texture_normal = ExtResource("12_lswn8")
texture_pressed = ExtResource("12_lswn8")
texture_hover = ExtResource("12_lswn8")
script = ExtResource("10_yaehf")
menu = NodePath("../../../../../../../Quit Dialog")

[node name="Bootup" type="Popup" parent="." unique_id=1360732565 node_paths=PackedStringArray("background", "progress_spinner", "text", "audio_player")]
transparent_bg = true
audio_listener_enable_2d = true
gui_disable_input = true
oversampling_override = 1.0
mode = 3
size = Vector2i(1920, 1080)
always_on_top = true
script = ExtResource("4_7mycd")
background = NodePath("Background")
progress_spinner = NodePath("Spinner")
text = NodePath("Booting Text")
audio_player = NodePath("Audio")

[node name="Background" type="ColorRect" parent="Bootup" unique_id=290315513]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Spinner" type="TextureProgressBar" parent="Bootup" unique_id=585530762]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -290.0
offset_right = 256.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(256, 256)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
fill_mode = 4
radial_fill_degrees = 74.9
texture_progress = ExtResource("5_272bh")

[node name="Booting Text" type="Label" parent="Bootup" unique_id=1712263742]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 160.0
offset_right = 98.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Booting..."
horizontal_alignment = 1

[node name="Audio" type="AudioStreamPlayer2D" parent="Bootup" unique_id=2139613593]
position = Vector2(946, 535)
stream = ExtResource("6_5vw27")

[node name="Chat" parent="." unique_id=1955447727 instance=ExtResource("15_074og")]
unique_name_in_owner = true
visible = false

[node name="Mod" parent="." unique_id=778255302 instance=ExtResource("17_cegan")]
unique_name_in_owner = true
visible = false

[node name="Quit Background Dim" type="ColorRect" parent="." unique_id=97470008]
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1024.0
color = Color(0, 0, 0, 0.43137255)

[node name="Quit Dialog" type="ConfirmationDialog" parent="." unique_id=2108628908 node_paths=PackedStringArray("BackgroundDim")]
oversampling_override = 1.0
title = "Runterfahren?"
initial_position = 1
size = Vector2i(500, 150)
always_on_top = true
theme = ExtResource("19_82xsv")
ok_button_text = "  Runterfahren  "
cancel_button_text = "       Zurück       "
script = ExtResource("10_4c57u")
BackgroundDim = NodePath("../Quit Background Dim")

[node name="Label" type="Label" parent="Quit Dialog" unique_id=192779527]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 96.0
text = "Möchtest du wirklich runterfahren?"
horizontal_alignment = 1
vertical_alignment = 1
