[gd_scene format=3 uid="uid://b80w2bf2slyre"]

[ext_resource type="Texture2D" uid="uid://brwyw8uamhp6b" path="res://images/Notepad-Icon.png" id="1_j0fii"]
[ext_resource type="Script" uid="uid://bm1xcl0xjm75i" path="res://window_management/taskbar_button.gd" id="2_4ufmo"]
[ext_resource type="FontFile" uid="uid://m0suye6uy04u" path="res://fonts/SPACEGROTESK-SEMIBOLD.OTF" id="3_4ufmo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgjjg"]
bg_color = Color(0.7254902, 0.33333334, 0.33333334, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="TaskbarButton" type="TextureButton" unique_id=281355998 node_paths=PackedStringArray("notification_display", "notification_counter")]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"FlatButton"
texture_normal = ExtResource("1_j0fii")
texture_pressed = ExtResource("1_j0fii")
texture_hover = ExtResource("1_j0fii")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_4ufmo")
notification_display = NodePath("Notification Icon")
notification_counter = NodePath("Notification Icon/Counter")

[node name="Notification Icon" type="MarginContainer" parent="." unique_id=140688706]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 30.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BG" type="Panel" parent="Notification Icon" unique_id=529203831]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xgjjg")

[node name="Counter" type="Label" parent="Notification Icon" unique_id=1361631029]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4ufmo")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
