[gd_scene format=3 uid="uid://crxdyhmexgxid"]

[ext_resource type="Script" uid="uid://5ev64pphlrvg" path="res://modules/mod/mod_window.gd" id="1_cp01s"]
[ext_resource type="Theme" uid="uid://pp6e43vkakg3" path="res://modules/base_theme.tres" id="1_ia1kn"]
[ext_resource type="Texture2D" uid="uid://cbx1hl7i2k12k" path="res://builds/Windows/content/default_character.png" id="2_cp01s"]
[ext_resource type="StyleBox" uid="uid://bxw0fkyxq1cdt" path="res://modules/mod/button_delete_normal.tres" id="3_8pwsc"]
[ext_resource type="StyleBox" uid="uid://ddy6n8xmmrufw" path="res://modules/mod/button_delete_pressed.tres" id="4_ia1kn"]
[ext_resource type="StyleBox" uid="uid://bbklqtt2tvqiy" path="res://modules/mod/button_delete_hover.tres" id="5_x10i0"]
[ext_resource type="StyleBox" uid="uid://dw06003lie6ub" path="res://modules/mod/button_disabled.tres" id="6_50o8a"]
[ext_resource type="StyleBox" uid="uid://cg0j7r0e68rg5" path="res://modules/mod/button_allow_normal.tres" id="7_0fdov"]
[ext_resource type="StyleBox" uid="uid://baos1aunaehhd" path="res://modules/mod/button_allow_pressed.tres" id="8_aohuj"]
[ext_resource type="StyleBox" uid="uid://bxevsg3byqxpo" path="res://modules/mod/button_allow_hover.tres" id="9_1gppt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhi6q"]
bg_color = Color(0.85490197, 0.8509804, 0.84705883, 1)
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Mod" type="Window" unique_id=178669147 node_paths=PackedStringArray("empty_container", "content_container", "avatar", "character_name", "content", "delete_button", "allow_button")]
oversampling_override = 1.0
title = "Mod"
position = Vector2i(200, 200)
size = Vector2i(535, 620)
unresizable = true
theme = ExtResource("1_ia1kn")
script = ExtResource("1_cp01s")
empty_container = NodePath("MarginContainer/VBoxContainer/Empty")
content_container = NodePath("MarginContainer/VBoxContainer/Content")
avatar = NodePath("MarginContainer/VBoxContainer/Content/MarginContainer/HBoxContainer/MarginContainer/Avatar")
character_name = NodePath("MarginContainer/VBoxContainer/Content/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/Name")
content = NodePath("MarginContainer/VBoxContainer/Content/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/Content")
delete_button = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Controls/MarginContainer2/HBoxContainer/DeleteButton")
allow_button = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Controls/MarginContainer2/HBoxContainer/AllowButton")

[node name="Background" type="ColorRect" parent="." unique_id=1430767907]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=252277098]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1201743074]
layout_mode = 2

[node name="Empty" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1447733877]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 150

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Empty" unique_id=832799520]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "No Posts"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1033205493]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 150

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Content" unique_id=1504363816]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dhi6q")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content" unique_id=530543440]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/MarginContainer" unique_id=76392122]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/MarginContainer/HBoxContainer" unique_id=24793863]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Avatar" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/MarginContainer/HBoxContainer/MarginContainer" unique_id=121411725]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_cp01s")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/MarginContainer/HBoxContainer" unique_id=1544625295]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/MarginContainer/HBoxContainer/MarginContainer2" unique_id=395285042]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Content/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=537902534]
layout_mode = 2
text = "Name"

[node name="Content" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Content/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=460066124]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Hey, this is an incoming chat message! I scales to it's content! 

Neat, huh?"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2033849916]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=121358463]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 35

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer" unique_id=1119153552]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
color = Color(0.85490197, 0.8509804, 0.84705883, 1)

[node name="Controls" type="CenterContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1106849887]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/Controls" unique_id=1682292334]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/Controls/MarginContainer2" unique_id=1644503849]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Controls/MarginContainer2/HBoxContainer" unique_id=776633789]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.24, 0.24, 0.24, 1)
theme_override_styles/normal = ExtResource("3_8pwsc")
theme_override_styles/pressed = ExtResource("4_ia1kn")
theme_override_styles/hover = ExtResource("5_x10i0")
theme_override_styles/hover_pressed = ExtResource("4_ia1kn")
theme_override_styles/disabled = ExtResource("6_50o8a")
text = "Delete"

[node name="AllowButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Controls/MarginContainer2/HBoxContainer" unique_id=1939501202]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.24, 0.24, 0.24, 1)
theme_override_styles/normal = ExtResource("7_0fdov")
theme_override_styles/pressed = ExtResource("8_aohuj")
theme_override_styles/hover = ExtResource("9_1gppt")
theme_override_styles/disabled = ExtResource("6_50o8a")
text = "No Violation"
