[gd_scene load_steps=3 format=3 uid="uid://2sf0amxbbl2v"]

[ext_resource type="Script" uid="uid://gfp3bem6tjpc" path="res://modules/chat/chat_window.gd" id="1_sbyjp"]
[ext_resource type="Script" uid="uid://b4qa2iuq2stv5" path="res://modules/chat/chat_container.gd" id="2_y7uvm"]

[node name="Chat" type="Window" node_paths=PackedStringArray("friendsContainer", "container", "chatContainer")]
oversampling_override = 1.0
title = "Chat"
position = Vector2i(1000, 100)
size = Vector2i(600, 700)
script = ExtResource("1_sbyjp")
friendsContainer = NodePath("Container/MarginContainer/FriendsContainer")
container = NodePath("Container")
chatContainer = NodePath("Container/ChatContainer")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65012825, 0.6501283, 0.65012825, 1)

[node name="Container" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Container"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="Background" type="ColorRect" parent="Container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.84764946, 0.8416522, 0.8416511, 1)

[node name="FriendsContainer" type="VBoxContainer" parent="Container/MarginContainer"]
layout_mode = 2

[node name="ChatContainer" type="VBoxContainer" parent="Container" node_paths=PackedStringArray("messageContainer", "responseContainer")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_y7uvm")
messageContainer = NodePath("Messages/ScrollContainer/MessagesContainer")
responseContainer = NodePath("Responses/MarginContainer/ScrollContainer/ResponsesContainer")

[node name="Messages" type="MarginContainer" parent="Container/ChatContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="Background" type="ColorRect" parent="Container/ChatContainer/Messages"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.9340804, 0.9340805, 0.93408036, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Container/ChatContainer/Messages"]
layout_mode = 2

[node name="MessagesContainer" type="VBoxContainer" parent="Container/ChatContainer/Messages/ScrollContainer"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Responses" type="MarginContainer" parent="Container/ChatContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="Container/ChatContainer/Responses"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.84764946, 0.8416522, 0.8416511, 1)

[node name="MarginContainer" type="MarginContainer" parent="Container/ChatContainer/Responses"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Container/ChatContainer/Responses/MarginContainer"]
layout_mode = 2

[node name="ResponsesContainer" type="VBoxContainer" parent="Container/ChatContainer/Responses/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
