[gd_scene load_steps=2 format=3 uid="uid://da5vqdhlj1l7y"]

[ext_resource type="Script" uid="uid://dqw2f0vcnh63s" path="res://modules/chat/chat_message.gd" id="1_r3c5q"]

[node name="FriendMessage" type="MarginContainer" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(200, 0)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10
script = ExtResource("1_r3c5q")
label = NodePath("MarginContainer/RichTextLabel")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.33560684, 0.81628156, 0.55421805, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Hey, this is an incoming chat message! I scales to it's content! 

Neat, huh?"
fit_content = true
scroll_active = false
