[gd_scene format=3 uid="uid://c2cu80vkipfkn"]

[ext_resource type="StyleBox" uid="uid://derl4paghhkwy" path="res://modules/chat/friend_message.tres" id="1_mrgid"]

[node name="TypingIndicator" type="MarginContainer" unique_id=2080789388]
custom_minimum_size = Vector2(150, 0)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="." unique_id=1406260027]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_mrgid")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1749362766]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=1441814281]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "..."
fit_content = true
scroll_active = false
horizontal_alignment = 1
