[gd_scene format=3 uid="uid://bbv6gswi3omlf"]

[ext_resource type="Script" uid="uid://dqw2f0vcnh63s" path="res://modules/chat/chat_message.gd" id="1_ds7pf"]
[ext_resource type="StyleBox" uid="uid://d145eqcv25wsk" path="res://modules/chat/player_message.tres" id="2_6rb14"]

[node name="PlayerMessage" type="MarginContainer" unique_id=483437410 node_paths=PackedStringArray("label", "image", "video", "audio")]
custom_minimum_size = Vector2(200, 0)
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_ds7pf")
label = NodePath("MarginContainer/VBoxContainer/RichTextLabel")
image = NodePath("MarginContainer/VBoxContainer/TextureRect")
video = NodePath("MarginContainer/VBoxContainer/VideoStreamPlayer")
audio = NodePath("MarginContainer/VBoxContainer/AudioStreamPlayer2D")

[node name="Panel" type="Panel" parent="." unique_id=35185766]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6rb14")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1907588283]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=428331177]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=50468551]
visible = false
layout_mode = 2
size_flags_vertical = 3
expand_mode = 4
stretch_mode = 5

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MarginContainer/VBoxContainer" unique_id=796954662]
visible = false
layout_mode = 2
volume_db = -10.0
autoplay = true
expand = true
loop = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MarginContainer/VBoxContainer" unique_id=894624667]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=336684856]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Yeah, great."
fit_content = true
scroll_active = false
